<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.locales.localesdisponibles" >

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="564dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="261dp"
            android:layout_marginBottom="474dp"
            android:background="@drawable/logofinal">

        </RelativeLayout>

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="492dp"
            android:ems="10"
            android:inputType="text"
            android:text="Buscar por categoria" />

        <RelativeLayout
            android:layout_width="331dp"
            android:layout_height="439dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="23dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="133dp"
                android:layout_marginBottom="403dp"
                android:text="Tiendas"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="126dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="193dp"
                android:layout_marginBottom="292dp"
                android:background="@drawable/kfc">

                <RelativeLayout
                    android:layout_width="126dp"
                    android:layout_height="85dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="193dp"
                    android:layout_marginBottom="292dp"
                    android:background="@drawable/kfc">

                    <RelativeLayout
                        android:layout_width="126dp"
                        android:layout_height="85dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="193dp"
                        android:layout_marginBottom="292dp"
                        android:background="@drawable/kfc">

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="126dp"
                    android:layout_height="85dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="193dp"
                    android:layout_marginBottom="292dp"
                    android:background="@drawable/kfc">

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="263dp"
                android:text="KFC Surco" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="195dp"
                android:layout_marginBottom="118dp"
                android:text="Pizza Hut Surquillo" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="124dp"
                android:text="Chinawok Surco" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="113dp"
                android:layout_marginBottom="9dp"
                android:text="Bembos SJL" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="264dp"
                android:text="Tottus Surco" />

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="78dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="291dp"
                android:background="@drawable/tottuss">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="138dp"
                android:layout_height="78dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="182dp"
                android:layout_marginBottom="152dp"
                android:background="@drawable/pizzahut">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="129dp"
                android:layout_height="74dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="157dp"
                android:background="@drawable/chinawok">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="134dp"
                android:layout_height="82dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="94dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/bembos">

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button12"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="56dp"
        android:text="Siguiente página"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>